upstream bnp {
  least_conn;
    {{range service "bnp"}} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502
    {{end}}
}

{{range services}}
  {{$serviceName := .Name}}
  {{range .Tags}}
  {{if eq . "external"}}

upstream {{$serviceName}} {
  least_conn;
    {{range printf "%s" $serviceName |service}} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502
    {{end}}
}
  {{end}}
  {{end}}
{{ end }}


server {
  listen {{env "PORT"}} default_server;

  # For below proxy_set_header settings see documentation at
  # https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/
  # https://expressjs.com/en/guide/behind-proxies.html

location /public {
  root /var/www/;
  expires 0d;
}

location / {
  proxy_pass http://bnp;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
{{range services}}
  {{$serviceName := .Name}}
  {{range .Tags}}
  {{if eq . "external"}}
location /gateway/bundle/{{$serviceName}}.js {
  proxy_pass http://{{$serviceName}}/static/bundle.js;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
location /gateway/{{$serviceName}}/ {
  proxy_pass http://{{$serviceName}}/;
  proxy_set_header X-Forwarded-Host $host:{{env "DOCKER_CONTAINERS_HOST_EXTERNAL_PORT"}};
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
  {{end}}
  {{end}}
{{end}}
}
